spring.jpa.database-platform=com.jumia.task.dialect.SQLite
spring.jpa.hibernate.ddl-auto=update
 
 
spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.initialization-mode=always
 
spring.datasource.username = 
spring.datasource.password = 

server.port=8081

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp